<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyCartActivity">
    <ScrollView
        android:id="@+id/scroll_layout"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_above="@+id/btn_layout"
                android:id="@+id/car_layout"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="NotSibling">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:clipToPadding="false"
                    android:scrollbars="vertical"
                    android:background="#10000000"
                    android:padding="1dp"
                    android:layout_marginBottom="55dp"
                    android:dividerHeight="4px"
                    android:layout_height="match_parent"
                    android:id="@+id/rv_cart"/>
             </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_cart_checkout"
            android:text="Checkout"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>
</RelativeLayout>