<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/cv_offer"
        app:cardCornerRadius="2dp"
        android:layout_margin="2dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="8dp"
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/noimage"
                android:id="@+id/offimage_iv"
                android:layout_width="match_parent"
                android:layout_height="170dp" />
            <RelativeLayout
                android:id="@+id/info"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:layout_below="@+id/offimage_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/offdesc_tv"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="@string/app_name"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
