<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="1dp"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/cv_offer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="3dp"
        card_view:cardCornerRadius="3dp">
        <LinearLayout
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_weight="1"
                android:id="@+id/offimage_iv"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY" />
            <TextView
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#ffffff"
                android:layout_weight="1"
                android:id="@+id/offdesc_tv"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textAlignment="center"
                android:padding="5dp"
                android:maxLines="2"
                android:textStyle="bold"
                android:textColor="#808080"
                android:textSize="16sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>